<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Web game template</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <style>
      html,
      body,
      canvas {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
      }
      @font-face {
        font-family: 'KenvectorFuture';
        src: url('assets/fonts/kenvector_future.ttf');
      }
      @font-face {
        font-family: 'RussoOne';
        src: url('assets/fonts/RussoOne-Regular.ttf');
      }
      #game {
        display: flex;
        justify-content: center;
      }
    </style>

    <script defer src="js/game.js"></script>
  </head>

  <body>
    <div style="font-family: 'KenvectorFuture'; visibility: hidden; position: absolute; left: -1000px;">
      KenvectorFuture
    </div>
    <div style="font-family: 'RussoOne'; visibility: hidden; position: absolute; left: -1000px;">
      RussoOne
    </div>
    <div id="game"></div>
  </body>
</html>
